@import "bourbon/bourbon"
$main-color: #333399
$red-color: #ff3333

html.js .loader
	background: none repeat scroll 0 0 rgba(0,0,0,0.3)
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/ring-alt.svg")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: rgba(0,0,0,0)
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular"
	font-weight: normal
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

ul
	list-style-type: none

p, ul, li, h2 
	-webkit-margin-before: 0px
	-moz-margin-before: 0px
	-ms-margin-before: 0px
	-o-margin-before: 0px
	-webkit-margin-start: 0px
	-moz-margin-start: 0px
	-ms-margin-start: 0px
	-o-margin-start: 0px
	-webkit-margin-end: 0px
	-moz-margin-end: 0px
	-ms-margin-end: 0px
	-o-margin-end: 0px
	-webkit-margin-after: 0px
	-moz-margin-after: 0px
	-ms-margin-after: 0px
	-o-margin-after: 0px
	-webkit-padding-start: 0px
	-moz-padding-start: 0px
	-ms-padding-start: 0px
	-o-padding-start: 0px
	margin: 0px


.heading
	h2 
		font-family: "RobotoBold"
		font-size: 1.67em
		line-height: 1
.gradient 
	@include background-image(linear-gradient(to right bottom, $main-color, #6699ff))
/*SECTION-1 [HEADER]*/
.heading-section-grid,
.heading-section
	position: relative
	padding-top: 35px
	overflow: hidden
	p, a, a:hover
		color: #fff

.heading-section:after
	border-left: 0vw solid transparent
	border-right: 100vw solid transparent
	height: 0
	left: 0
	position: absolute
	bottom: -1px
	width: 100vw
	display: block
	content: ""
	z-index: 10
	border-bottom: 200px solid #fff

nav

nav li
	font-size: 0.7em
	display: inline-block
	padding: 0px 15px

.region,
.phone
	font-size: 0.88em
	line-height: 1 !important

.region
	span
		font-size: 0.68em
		color: #fff

.phone
	a[href="tel"]:hover
		text-decoration: none
	span
		font-size: 0.82em
		a:hover
			text-decoration: none
			border-bottom: 1px dotted #fff

header
	font-family: "RobotoBold"
	text-align: center
	color: #fff
	display: block
	position: relative
	margin: 0 auto
	background-image: url("../img/header-frame.png")
	background-repeat: no-repeat
	background-size: 100% 100%
	padding: 40px 100px 60px 100px !important
	margin-top: 50px
	margin-bottom: 50px
	h1 
		font-size: 3em
		line-height: 1
	h2 
		font-size: 0.9em
		position: absolute
		left: 0
		right: 0
		bottom: -15px

.layer-1
	img
		z-index: 1
		display: block
		margin: 0 auto
		width: 70%
/*END HEADER*/

/*PROJECTS*/
.projects-wrap
	margin-bottom: 120px
	h2 
		-webkit-margin-before: 0.83em
		-webkit-margin-after: 0.83em
	.heading
		span
			color: #6699ff
	.row
		margin-bottom: 60px 
	a
		background-color: none
		color: #fff
	a:hover
		text-decoration: none
		border-bottom: 1px dotted #fff	

.project-item,
.project-1,
.project-2,
.project-3,
.project-4
	position: relative
	display: block
	height: 260px
	background-repeat: no-repeat
	box-shadow: inset 117px -85px 200px 17px rgba(0,0,0,0.7)
	color: #fff
	padding: 30px
	font-family: "RobotoBold"
	font-size: 30px
	span
		color: #fff
		font-size: 14px
		border-bottom: 1px dotted #fff
	span:hover
		border: none
	p 
		position: absolute
		bottom: 25px
		line-height: 1.1
.project-item
	background-image: url('../img/400x400.gif')
.project-1
	background-position: -55px 0
	background-image: url("../img/proekty-domov.jpg")
	background-size: 120%

.project-2
	background-image: url("../img/besedki.jpg")
	background-size: 125%

.project-3
	background-image: url("../img/proekty-kottedzej.jpg")
	background-position: -10px 0
	background-size: 122%

.project-4
	background-image: url("../img/proekt-bani.jpg")
	background-position: -150px 0
/*END SECTION*/

/*CONSULTATION*/
.consult-wrap
	color: #fff
	padding: 3.8em 0px
	margin-bottom: 100px
	box-shadow: 0 0 50px rgba(0,0,0,0.5)
	h2 
		font-family: "RobotoBold"
		font-size: 36px
		line-height: 1.33
	p 
		font-size: 1em
		line-height: 1.5
	button 
		font-weight: bold
		width: 100%
		color: $main-color
		background-color: #FFF
		border-radius: 5px
		padding: 25px
		border: none
		text-transform: uppercase
		box-shadow: 0 0 21px rgba(0,0,0,0.5)
	button:hover
		color: #fff
		background-color: $main-color
/*END SECTION*/

/*PROCESS*/
.process
	margin-bottom: 100px
	.heading
		text-align: center
		margin-bottom: 80px
	.time
		margin-top: 30px
		text-align: center
		img 
			display: inline-block
			height: 32px
		p 
			display: inline-block
	.img-responsive
		margin: 0 auto
/*END SECTION*/

/*ABOUT*/
.about
	margin-bottom: 100px
	display: block
	padding: 80px 0px
	color: #fff
	font-size: 14px
	text-align: justify
	.heading
		position: relative
	.heading:after
		height: 0
		left: 0
		bottom: -30px
		position: absolute
		width: 50%
		display: block
		content: ""
		border-bottom: 1px solid #fff
	p 
		margin-top: 60px

.about-img
	display: block
	max-width: 70%
	margin: 0 auto
/*END SECTION*/

/*FORM*/
.form-wrap 
	text-align: center
	box-shadow: 0 0 50px rgba(0,0,0,0.5)
	padding: 60px
	p 
		margin-top: 30px
	form 
		margin: 30px auto

.form
	margin-bottom: 100px

form button
	background-color: $main-color
	border-radius: 5px
	border: 1px solid #fff
	padding: 10px
	color: #fff
	text-transform: uppercase
	transition: 0.2s

form button:hover,
form button:active,
form button:focus
	background-color: #fff
	color: $main-color
	border: 1px solid $main-color

input
	padding: 10px 
	border: 1px solid #cccccc
	border-radius: 5px
	width: 100%
/*END SECTION*/

/*MAP*/
.map-wrap
	position: relative
	.contacts-card
		z-index: 10
		background-color: #FFF
		box-shadow: 0 0 50px rgba(0,0,0,0.5)
		padding: 40px 30px 
		position: absolute
		right: 100px
		top: 100px
		a 
			display: block
			text-transform: uppercase
			margin-top: 15px
			color: $main-color

/*FOOTER*/
#myFooter
	padding-top: 32px

#myFooter .container
	text-align: center

#myFooter .footer-copyright
	font-size: 12px
	margin-bottom: 35px
	color: #eee

#myFooter ul
	list-style-type: none
	padding: 0
	margin-bottom: 18px

#myFooter a
	color: #fff
	font-size: 14px

#myFooter li
	display: inline-block
	margin: 0px 15px
	line-height: 2

/*MODAL*/
.modal-body h2
	color: $main-color

.formModal .modal-content
	padding: 100px 0
	min-height: 100%
	border: 0
	border-radius: 0
	text-align: center
	background-clip: border-box
	-webkit-box-shadow: none
	box-shadow: none


.formModal .modal-content h2
	margin: 0
	font-size: 2.8em

.formModal .modal-content img
	margin-bottom: 30px

.formModal .modal-content .item-details
	margin: 30px 0

.formModal .close-modal
	position: absolute
	top: 25px
	right: 25px
	width: 75px
	height: 75px
	background-color: transparent
	cursor: pointer

.formModal .close-modal:hover 
	opacity: .3

.formModal .close-modal .lr
	z-index: 1051
	width: 1px
	height: 75px
	margin-left: 35px
	background-color: #2c3e50
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)

.formModal .close-modal .lr .rl
	z-index: 1052
	width: 1px
	height: 75px
	background-color: #2c3e50
	-webkit-transform: rotate(90deg)
	-ms-transform: rotate(90deg)
	transform: rotate(90deg)

.formModal .modal-backdrop 
	display: none
	opacity: 0

.formModal-wrap
	input 
		margin: 15px 0px
	button 
		height: 70px
		width: 100%


.hamburger
	display: none

.hidden-block
	display: none

/*=== Progects Grid Page ===*/
.heading-section-grid
	min-height: 180px

.layer-1
	h1
		font-family: 'RobotoBold'
		text-align: center
		color: #fff
		margin: 60px 0px
.wrapper
	margin: 60px 0px

.project-item
	img
		max-width: 100%

@media screen and (max-width: 1200px)
	body
		font-size: 16px

	.hamburger
		display: block
	
	#menu 
		display: none
	nav 
		z-index: 100
	#mobile-menu
		position: fixed
		z-index: 99
		top: 0
		bottom: 0
		right: 0
		left: 0
		background-color: rgba(0,0,0,0.9)
		text-align: center
		min-height: 100vh
		padding-top: 15%
		li 
			margin-bottom: 30px
			font-size: 2.5em
	.logo,
	.contacts-wrapper
		padding-top: 15px

	.consult-wrap h2 
		font-size: 1.7em

	.project-1,
	.project-2,
	.project-3,
	.project-4
		background-position: 100%
		background-size: cover

	

@media screen and (max-width: 992px)
	header h1 
		font-size: 2.2em

	.consult-wrap h2 
		font-size: 1.3em

	.consult-wrap p
		font-size: 0.9em
		text-align: justify
		line-height: 1.3

	.about
		.heading:after
			height: 0
			left: 0
			bottom: -15px
			position: absolute
			width: 50%
			display: block
			content: ""
			border-bottom: 1px solid #fff
	.about p 
		margin-top: 30px
		font-size: 0.8em

	.about-img
		max-width: 100%
		width: 100%

@media screen and (max-width: 768px)
	header
		padding: 20px 15px 25px 15px !important
		margin-top: 30px
		margin-bottom: 30px
		h1
			margin-top: 10px
			margin-bottom: 10px
			font-size: 2em
		h2 
			font-size: 0.7em
			bottom: -10px

	.projects-wrap .row 
		margin-bottom: 0px
	
	.project-1,
	.project-2,
	.project-3,
	.project-4
		margin-bottom: 15px

	.consult-wrap h2
		text-align: center
		font-size: 1.8em

	.consult-wrap p
		font-size: 1.3em
		text-align: center
		margin: 30px auto

	input 
		margin-bottom: 15px

	.region 
		display: none
	
	.phone
		font-size: 1.1em

	.map-wrap .contacts-card
		top: auto
		left: auto 
		right: 0 
		bottom: 0

@media screen and (max-width: 480px)
	.about-img
		display: none

	.phone
		font-size: 13px
		span 
			display: none

	header
		padding: 20px 15px 25px 15px !important
		margin-top: 30px
		margin-bottom: 30px
		h1
			margin-top: 10px
			margin-bottom: 10px
			font-size: 1.2em
		h2 
			font-size: 0.5em
			bottom: -10px
	.heading-section-grid,
	.heading-section
		padding-top: 15px
	.heading-section:after
		border-bottom: 64px solid #fff

	.projects-wrap
		h2
			font-size: 1.2em

	.project-1 p, .project-2 p, .project-3 p, .project-4 p
		font-size: 0.7em

	#mobile-menu
		padding-top: 25%

	#mobile-menu li 
		font-size: 1.5em
	
	.map-wrap .contacts-card
		top: auto
		left: auto 
		right: 0 
		bottom: 0
		padding: 15px 30px
		font-size: 1em
	.map 
		width: 100%
		height: 600px